{
  "name": "tessocr",
  "version": "0.0.5",
  "description": "A c++ module for node providing OCR with tesseract and leptonica",
  "homepage": "",
  "author": {
    "name": "taoyuan",
    "email": "towyuan@outlook.com",
    "url": ""
  },
  "main": "lib/tessocr.js",
  "keywords": [
    "ocr",
    "tesseract"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "jimp": "^0.2.21",
    "lodash": "^4.7.0",
    "nan": "^2.2.0",
    "node-cmake": "^1.1.0",
    "node-pre-gyp": "^0.6.24"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.5.3",
    "eslint-config-xo-space": "^0.11.0",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-nsp": "^2.3.1",
    "gulp-plumber": "^1.1.0",
    "mocha": "^2.4.5"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "taoyuan/tessocr",
  "scripts": {
    "ncmake": "ncmake -C 11 --build build",
    "install": "node-pre-gyp install --fallback-to-build",
    "rebuild": "node-pre-gyp rebuild --fallback-to-build",
    "test": "gulp"
  },
  "binary": {
    "module_name": "tessocr",
    "module_path": "./build/{configuration}/{node_abi}-{platform}-{arch}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/taoyuan/tessocr/releases/download/0.0.1"
  },
  "license": "MIT"
}
