{
  "name": "tessocr",
  "version": "0.1.3",
  "description": "A C++ module for node providing OCR with tesseract and leptonica",
  "homepage": "",
  "author": {
    "name": "taoyuan",
    "email": "towyuan@outlook.com",
    "url": ""
  },
  "main": "lib/tessocr.js",
  "keywords": [
    "ocr",
    "tesseract"
  ],
  "dependencies": {
    "async": "^2.1.4",
    "jimp": "^0.2.27",
    "lodash": "^4.17.4",
    "nan": "^2.5.1",
    "node-pre-gyp": "^0.6.32"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "node-cmake": "^2.1.1"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "taoyuan/tessocr",
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "mocha"
  },
  "binary": {
    "module_name": "tessocr",
    "module_path": "./build/{configuration}/{node_abi}-{platform}-{arch}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/taoyuan/tessocr/releases/download/0.0.1"
  },
  "license": "MIT"
}
